{
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/",
    "strict": false,
    "sourceMap": true,
    "declaration": true,
    "moduleResolution": "node",
    "noImplicitAny": false,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "module": "commonjs",
    "target": "es6",
    "lib": ["es6", "dom"],
    "jsx": "react",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "include": ["./src/**/*"],
  "exclude": ["node_modules"]
}
